{
    "name": "reallyspecific/rets-md",
    "type": "library",
    "version": "1.0.0-dev",
    "authors": [
        {
            "name": "FLOPS LLC",
            "email": "flops@floatingpoint.cloud"
        },{
            "name": "Troy Davisson",
            "email": "troy.davisson@gmail.com",
            "homepage": "http://troda.com",
            "role": "Developer"
        }
    ],
    "require": {
        "composer-runtime-api": "^2.2.2",
        "php": ">=8.2"
    },
    "require-dev": {}
}
